<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>527d50c6-1d9c-4026-ab06-a6d6a7e1551e</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SqlBuddy</RootNamespace>
    <AssemblyName>SqlBuddy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>SqlBuddy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Peg, Version=1.2.0.477, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle.Peg</Name>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg.Macros, Version=1.2.0.477, Culture=neutral, PublicKeyToken=null">
      <Name>Nemerle.Peg.Macros</Name>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.Macros.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builders\DbReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\Helper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\CsNativeDatabaseBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\IDatabaseDefinitionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\Sql.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\SqlDatabaseDefinitionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dal\ExecutionContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dal\IExecutionContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\ClassDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\DatabaseDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\Direction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\Directive.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\DirectiveExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\ImportDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\KeyValueDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\Literal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\NamespaceDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\PreparedCompilationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\PreParseElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\PreprocessorResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\PropertyDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\ResultDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SourceFileContent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlDatabaseDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlDbTypeDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlDbTypeLiteral.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlParameterDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlProcedureDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlScalarParameterDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\SqlSchemaDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\DatabaseParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\Preprocessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\PreprocessorContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\PreprocessorWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\SqlProcedureParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Domain\" />
    <Folder Include="Dal" />
    <Folder Include="Parsers\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>