using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Peg;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace SqlBuddy.Domain
{
    [Serializable]
  public variant Directive 
    : Located
  {
    | If                  { condition   : DirectiveExpression; }
    | Elif                { condition   : DirectiveExpression; }
    | Else
    | EndIf
    | Define              { symbol      : DirectiveExpression.Symbol; }
    | Undefine            { symbol      : DirectiveExpression.Symbol; }
    | LineDefault
    | LineHidden
    | LineNumber          { number      : int; fileName : string; }
    | Region              { title       : string; }
    | EndRegion           { title       : string; }
    | CompilationWarning  { message     : string; }
    | CompilationError    { message     : string; }
    | Pragma              { text        : string; }
    | Error               { message     : string; }

    public override ToString() : string
    {
      match(this)
      {
        | If(e) => $"#if $e"
        | Elif(e) => $"#elif $e"
        | Else => "#else"
        | EndIf => "#endif"
        | Define(e) => $"#define $e"
        | Undefine(e) => $"#undefine $e"
        | LineDefault => "#line default"
        | LineHidden => "#line hidden"
        | LineNumber(num, null) => $"#line $num"
        | LineNumber(num, file) => $"#line $num \"$file\""
        | Region(title) => $"#region $title"
        | EndRegion(title) => $"#endregion $title"
        | CompilationWarning(message) => $"#warning $message"
        | CompilationError(message) => $"#error $message"
        | Pragma(text) => $"#pragma $text"
        | Error(message) => message
      }
    }
  }
}
