using System;
using System.Data;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg;

namespace SqlBuddy.Domain
{
    [Serializable]
    public variant SqlDbTypeLiteral
        : Located
    {
        | BIGINT
        | BINARY { size : int?; }
        | BIT
        | CHAR
        | DECIMAL { precision : int; scale : int; }
        | NUMERIC { precision : int; scale : int; }
        | FLOAT
        | IMAGE
        | INT
        | MONEY
        | NCHAR { max : int?; isMax : bool; }
        | NTEXT
        | NVARCHAR { max : int?; isMax : bool; }
        | REAL
        | UNIQUEIDENTIFIER
        | SMALLDATETIME
        | SMALLINT
        | SMALLMONEY
        | TEXT
        | TIMESTAMP
        | TINYINT
        | VARBINARY { max : int?; isMax : bool; }
        | VARCHAR { max : int?; isMax : bool; }
        | VARIANT
        | XML
        | DATETIME
        | CURSOR
        
        public GetSqlDbTypeDefinition() : SqlDbTypeDefinition
        {
            match (this)
            {
                | BIGINT                      => SqlDbTypeDefinition(SqlDbType.BigInt, null, null)
                | BINARY(precision)           => SqlDbTypeDefinition(SqlDbType.Binary, precision, null)
                | BIT                         => SqlDbTypeDefinition(SqlDbType.Bit, null, null)
                | CHAR                        => SqlDbTypeDefinition(SqlDbType.Char, null, null)
                | DECIMAL(precision, scale)   => SqlDbTypeDefinition(SqlDbType.Decimal, precision, scale)
                | NUMERIC(precision, scale)   => SqlDbTypeDefinition(SqlDbType.Decimal, precision, scale)
                | FLOAT                       => SqlDbTypeDefinition(SqlDbType.Float, null, null)
                | IMAGE                       => SqlDbTypeDefinition(SqlDbType.Image, null, null)
                | INT                         => SqlDbTypeDefinition(SqlDbType.Int, null, null)
                | MONEY                       => SqlDbTypeDefinition(SqlDbType.Money, null, null)
                | NCHAR(max, isMax)           => if (isMax) SqlDbTypeDefinition(SqlDbType.NChar, int.MaxValue, null) else SqlDbTypeDefinition(SqlDbType.NChar, max, null)
                | NTEXT                       => SqlDbTypeDefinition(SqlDbType.NText, null, null)
                | NVARCHAR(max, isMax)        => if (isMax) SqlDbTypeDefinition(SqlDbType.NVarChar, int.MaxValue, null) else SqlDbTypeDefinition(SqlDbType.NVarChar, max, null)
                | REAL                        => SqlDbTypeDefinition(SqlDbType.Real, null, null)
                | UNIQUEIDENTIFIER            => SqlDbTypeDefinition(SqlDbType.UniqueIdentifier, null, null)
                | SMALLDATETIME               => SqlDbTypeDefinition(SqlDbType.SmallDateTime, null, null)
                | SMALLINT                    => SqlDbTypeDefinition(SqlDbType.SmallInt, null, null)
                | SMALLMONEY                  => SqlDbTypeDefinition(SqlDbType.SmallMoney, null, null)
                | TEXT                        => SqlDbTypeDefinition(SqlDbType.Text, null, null)
                | TIMESTAMP                   => SqlDbTypeDefinition(SqlDbType.Timestamp, null, null)
                | TINYINT                     => SqlDbTypeDefinition(SqlDbType.TinyInt, null, null)
                | VARBINARY(max, isMax)       => if (isMax) SqlDbTypeDefinition(SqlDbType.VarBinary, int.MaxValue, null) else SqlDbTypeDefinition(SqlDbType.VarBinary, max, null)
                | VARCHAR(max, isMax)         => if (isMax) SqlDbTypeDefinition(SqlDbType.VarChar, int.MaxValue, null) else SqlDbTypeDefinition(SqlDbType.VarChar, max, null)
                | VARIANT                     => SqlDbTypeDefinition(SqlDbType.Variant, null, null)
                | XML                         => SqlDbTypeDefinition(SqlDbType.Xml, null, null)
                | DATETIME                    => SqlDbTypeDefinition(SqlDbType.DateTime, null, null)
                | CURSOR                      => SqlDbTypeDefinition(null, null, null) // throw NotSupportedException("CURSOR VARYING not supported by ADO.NET")
                | _                           => throw NotSupportedException("Не удалось выделить sql-тип.")
            }
        }
    }
}
