using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.Linq;

namespace SqlBuddy.Dal
{
    /// <summary>
    /// Description of IExecutionContext.
    /// </summary>
    public interface IExecutionContext
    {
        Open() : void;
        Close() : void;
        ExecuteNonQuery(command : SqlCommand) : int;
        ExecuteReader(command : SqlCommand) : IDataReader;
    }
}