<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="SqlBuddy.dll" #>
<#@ assembly name="SqlBuddy.VS.dll" #>
<#@ assembly name="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" #>
<#@ output extension=".cs" #>
<#@ import namespace="SqlBuddy.Domain" #>
<#@ import namespace="SqlBuddy.Parsers" #>
<#@ import namespace="SqlBuddy.VisualStudio" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
 IDatabaseProvider provider = (IDatabaseProvider)this.Host;
 DataAccess dataAccess = provider.DataAccess;
 SqlDatabaseDefinition sqlDatabaseDefinition = provider.SqlDatabaseDefinition;
 var reservedWords = new List<string>(new[] { "lock" });
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Runtime.InteropServices;

namespace <#= provider.Namespace #>
{
    public partial class <#= dataAccess.ClassName #>
	{
		private static string _databaseName;
        
        static <#= dataAccess.ClassName #>()
        {
            <#= dataAccess.ClassName #>.DatabaseName = "<#= dataAccess.DatabaseName #>";
        }

		public static string DatabaseName
        {
            get { return <#= dataAccess.ClassName #>._databaseName; }
            set 
			{ 
				<#= dataAccess.ClassName #>._databaseName = value; 

		<# foreach(var schema in sqlDatabaseDefinition.Schemas) { 
			var schemaName = schema.Name;
			if (reservedWords.Contains(schemaName))
				schemaName = schemaName + "_";
		#>
		<#= schemaName #>.SchemaName = <#= schemaName #>.SchemaName;
		<# } #>
	}
        }

		<# foreach(var schema in sqlDatabaseDefinition.Schemas) { 
			var schemaName = schema.Name;
			if (reservedWords.Contains(schemaName))
				schemaName = schemaName + "_";
		#>public partial class <#= schemaName #>
		{
			private static string _schemaName;
			private static string _prefix;

			static <#= schemaName #>()
			{
				<#= schemaName #>.SchemaName = "<#= schema.Name #>";
			}

			public static string SchemaName
			{
				get { return <#= schemaName #>._schemaName; }
				set {
					 <#= schemaName #>._schemaName = value; 
					 _prefix = GetPrefix();
				}
			}
            
            public static string Prefix
            {
                get { return _prefix; }
            }
            
            public partial class Procedures
            {<#
            var schemaProcedures = schema.Procedures.Where(o => o.TryGetValue<bool>("IsPublic", true));
            foreach(var procedure in schemaProcedures) 
            { 
				var procedureName = Helper.FilterWhiteSpace(Helper.Capitalize(procedure.Name));
                var procedureParameters = procedure.Parameters
															.Select(o =>
																new 
																{
																	Param = o,
																	Name = o.Name,
																	NetParameterName = o.GetValue<string>(SqlParameterContextKeys.NetParameterName),
																	SqlParameterName = o.GetValue<string>(SqlParameterContextKeys.SqlParameterName),
																	NetTypeName = o.GetValue<string>(SqlParameterContextKeys.NetTypeName),
																	DefaultValue = o.DefaultValue,
																	Direction = o.Direction
																})
															.OrderBy(o => o.DefaultValue != null)
															.ToList();

				if (procedure.ExceptionMessage != null)
				{
			#>

				//public static SqlCommand <#= procedureName #>()
				//{
				//    <#= procedure.ExceptionMessage #>
				//}<#
                }
                else
                { #>
                
                <#
                    var comments = Helper.GetComments(procedure.TryGetValue<string>(SqlProcedureContextKeys.Description, null));
                    if (comments.Count > 0)
                    {#>

                    /// <summary>
                    <#
                        foreach(var comment in comments)
                        {#>/// <#=comment#>
                    <#
                        }#><#

                        for(int i = 0; i < procedureParameters.Count; i++) 
                        {
                            var parameter = procedureParameters[i];
                            var parComments = Helper.GetComments(parameter.Param.TryGetValue<string>(SqlParameterContextKeys.Description, null));
                            
                            if (parComments.Count > 0)
                            {#>/// <param name="<#=parameter.NetParameterName#>"><#
                                foreach(var parComment in parComments)
                                {#>
                                  
                    /// <#=parComment#>
                    <#          }
                  #>/// </param>
                    <#
                            }
                        }
                        #>/// </summary><#
                    }#>

                    public static SqlCommand <#= procedureName #>(<#
                        for(int i = 0; i < procedureParameters.Count; i++) 
                        { 
                            var parameter = procedureParameters[i];
                        #><#= parameter.NetTypeName #> <#= parameter.NetParameterName #><#
							if (parameter.DefaultValue != null) 
                            {
                                if (parameter.DefaultValue.Value != null)
                                { 
                                    string val;
                                    if (Helper.TryGetDefaultAsString(parameter.Param, out val))
                                    {
                                        #> = <#= val #><#
                                    }
                                }
                                else
                                {
                                    #> = default(<#= parameter.NetTypeName #>)<#
								}
                            }
                            if (i < (procedure.Parameters.Count - 1)) {
                                #>, <#
                            }#><#
                        }#>)
                    {
    			        var cmd = new SqlCommand(string.Format("EXEC {0}.[<#= procedureName #>] <#
                        for(int i = 0; i < procedureParameters.Count; i++)
                        {
                            var parameter = procedureParameters[i];
                            #><#=parameter.Name#> = <#=parameter.SqlParameterName#><#
                            if (i < (procedureParameters.Count - 1)) {#>, <#
                            }#><#
                        }
                        #>", <#= schemaName #>.Prefix));<#
                        for(int i = 0; i < procedureParameters.Count; i++)  
                        {
                            var parameter = procedureParameters[i];
                        #>
                
                        var prop<#=i#> = cmd.Parameters.AddWithValue("<#= parameter.SqlParameterName #>", <#= parameter.NetParameterName #>);
                        prop<#=i#>.Direction = ParameterDirection.<#=parameter.Direction.ToString()#>;<#
                        }#>


                        return cmd;
			        }<#
                }
            }#>
            
            
            }

            private static string GetPrefix()
			{
				return <#= dataAccess.ClassName #>.GetPrefix(SchemaName);
			}
		}

		<# } #>

		private static string GetPrefix(string schemaName)
		{
			return string.Format("[{0}].[{1}]", DatabaseName, schemaName);
		}
	}
}